<!DOCTYPE html>
<html lang="hu">
<head>
  <meta charset="UTF-8">
  <title>Szám-lottó</title>
  <style>
    body {
      background: #015f28;
      font-family: Arial, sans-serif;
      text-align: center;
      padding: 50px;
    }
    .container {
      background: #6bfaa2;
      border: 2px solid #ccc;
      border-radius: 10px;
      padding: 20px;
      margin: auto;
      max-width: 400px;
      box-shadow: 2px 2px 10px rgba(153, 125, 125, 0.5);
    }
    h1 {
      color: #333;
    }
    input {
      padding: 10px;
      font-size: 16px;
      margin: 10px;
      width: 60%;
      border: 1px solid #aaa;
      border-radius: 5px;
    }
    button {
      padding: 10px 20px;
      font-size: 16px;
      cursor: pointer;
      background: #007bff;
      border: none;
      border-radius: 5px;
      color: white;
    }
    #result {
      margin-top: 20px;
      font-size: 18px;
      font-weight: bold;
      color: #555;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Szám-lottó</h1>
 
       Tippeld meg, hogy a tippelt számod szerepel-e benne!</p>
    <input type="number" id="userNumber" placeholder="Írd be a tipped számot">
    <br>
    <button onclick="checkNumber()">Tipp</button>
    <p id="result"></p>
  </div>
  <script>
    // Előre meghatározott tömb 5 számmal
    var numbers = [];
    for (let i = 0; i < 5; i++) {
        numbers.push(Math.floor(Math.random()*10)+1)
        
      
    }
    console.log(numbers)
  

    function checkNumber() {
      let userNumber = parseInt(document.getElementById("userNumber").value)
    let found = false;

      for (let i = 0; i < numbers.length; i++) {
        if (numbers[i] == userNumber) {
            found = true;
            break
        }
        
      }

      const resultdiv = document.getElementById("result");
	// kezdő változó értéke, ami alap beálítás szerint fasle /found/
      if (found) {
          resultdiv.textContent=`Gratulálok! A számod ${userNumber} szerepel a tömbben!`
      } else {
          resultdiv.textContent=`Sajnálom, a számod ${userNumber} nem szerepel a tömbben.`
      }
      
	}
   
  </script>
</body>
</html>
