<!DOCTYPE html>
<html lang="hu">
<head>
  <meta charset="UTF-8" />
  <title>Új diák hozzáadása</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="container">
    <h1>Diák adatok küldése</h1>
    <div class="form-group">
      <label for="name">Név:</label>
      <input type="text" id="name" placeholder="Add meg a nevet" />
    </div>

    <div class="form-group">
      <label for="age">Kor:</label>
      <input type="number" id="age" placeholder="Add meg a kort" />
    </div>

    <div class="form-group">
      <label for="school">Iskola:</label>
      <input type="text" id="school" placeholder="Add meg az iskola nevét" />
    </div>

    <button id="sendButton">Küldés</button>
  </div>

  <script src="script.js"></script>
</body>
</html>
